{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "types": ["vite/client"],
    "noEmit": true,
    "composite": true
  },
  "include": ["src/**/*.ts", "src/**/*.vue", "test/**/*.ts", "vite.config.ts"],
  "references": [{ "path": "../../packages/contracts" }]
}
